{
    "project_name": "GERO_Ivo",
    "stats": "mean_std",
    "shuffle_labels": false,
    "shuffle_all": true,
    "stratify": true,
    "calibrate": false,
    "n_folds_outer": 5.0,
    "n_folds_inner": 5.0,
    "n_iter": 15.0,
    "feature_selection": true,
    "init_points": 50.0,
    "n_seeds_train": 5.0,
    "n_seeds_shuffle": 0.0,
    "scaler_name": "StandardScaler",
    "id_col": "id",
    "n_boot": 1000.0,
    "n_boot_test": 1000.0,
    "n_boot_train": 0.0,
    "filter_outliers": false,
    "early_fusion": true,
    "overwrite": false,
    "parallel": true,
    "n_seeds_test": 1.0,
    "bootstrap_method": "bca",
    "test_size": 0.3,
    "data_file": "all_data.csv",
    "tasks": [
        "fas",
        "animales",
        "fas__animales",
        "grandmean"
    ],
    "single_dimensions": [
        "psycholinguistic",
        "speech_timing"
    ],
    "scoring_metrics": [
        "r2"
    ],
    "problem_type": "reg",
    "y_labels": [
        "norm_vol_bilateral_HIP",
        "percent_vol_bilateral_HIP",
        "GM_norm",
        "GM_percent",
        "norm_vol_mask_AD",
        "percent_vol_mask_AD",
        "ACEIII_Total_Score",
        "IFS_Total_Score",
        "MoCA_Total_Boni_3"
    ],
    "avoid_stats": [
        "max",
        "skewness",
        "kurtosis",
        "median",
        "min"
    ],
    "stat_folder": "mean_std",
    "random_seeds_train": [
        3,
        9,
        27,
        81,
        243
    ],
    "random_seeds_test": [
        3
    ],
    "random_seeds_shuffle": [
        ""
    ],
    "bayes": true,
    "kfold_folder": "5_folds_5_folds"
}